$site-width: 1450px;
$gutter: 20px;

$grid-small: 480px;
$grid-medium: 798px;
$grid-large: 1024px;
$grid-widescreen: 1400px;

$small: 'small';
$small-down: 'small-down';
$small-up: 'small-up';
$medium: 'medium';
$medium-down: 'medium-down';
$medium-up: 'medium-up';
$large: 'large';
$large-down: 'large-down';
$large-up: 'large-up';
$widescreen-up: 'widescreen-up';
$widescreen-down: 'widescreen-down';
$tablet: 'tablet';

// The `$breakpoints` list is used to build our media queries.
// You can use these in the media-query mixin.
$breakpoints: (
  $small-down '(max-width: #{$grid-small})',
  $small '(min-width: #{$grid-small + 1}) and (max-width: #{$grid-medium})',
  $small-up '(min-width: #{$grid-small + 1})',
  $medium-down '(max-width: #{$grid-medium})',
  $medium '(min-width: #{$grid-medium + 1}) and (max-width: #{$grid-large})',
  $medium-up '(min-width: #{$grid-medium + 1})',
  $large-down '(max-width: #{$grid-large})',
  $large '(min-width: #{$grid-large + 1}) and (max-width: #{$grid-widescreen})',
  $large-up '(min-width: #{$grid-large + 1})',
  $widescreen-down '(max-width: #{$grid-widescreen})',
  $widescreen-up '(min-width: #{$grid-widescreen + 1})',
  $tablet '(min-width: 768px) and (max-width: 1366px) and (hover: none)'
);

// Tables

$table-background-color: #f9f9f9;
$table-border-color: #dcdcdc;

/* #Mixins
================================================== */

@mixin background-opacity($color, $opacity: 0.5) {
  background: $color;
  background: rgba($color, $opacity);
}

@mixin text-opacity($color, $opacity: 0.5) {
  color: $color;
  color: rgba($color, $opacity);
}

// Clearfix for parents with floated children
@mixin clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
  *zoom: 1;
}

@mixin diagonal-line($line-color: #999, $line-width: 1px, $line-blur: 0px) {
  $color-start: 50%;
  $full-color-end: calc(50% + #{$line-width});
  $color-end: 50%;
  @if($line-blur == 0 or $line-blur == 0px) {
    $color-start: 50%;
  }

  background-image: linear-gradient(to bottom left, transparent $color-start, $line-color 50%, $line-color $full-color-end, transparent $color-end), linear-gradient(to bottom right, transparent $color-start, $line-color 50%, $line-color $full-color-end, transparent $color-end);
}

// Media query mixin
@mixin respond-to($media-query) {
  $breakpoint-found: false;

  @each $breakpoint in $breakpoints {
    $name: nth($breakpoint, 1);
    $declaration: nth($breakpoint, 2);

    @if $media-query == $name and $declaration {
      $breakpoint-found: true;

      @media only screen and #{$declaration} {
        @content;
      }
    }
  }

  @if $breakpoint-found == false {
    @warn 'Breakpoint "#{$media-query}" does not exist';
  }
}

$font-small: 13px;
$font-desc: 16px;
$color-black: #000000;
$color-white: #FFFFFF;
$color-red: #ED1C24;

html {
  scroll-behavior: smooth;
}
header{
  .main-nav__wrapper{
    .nav{
      .menu{
        li{
          padding-right: 30px;
          a{
            height: 85px;
            padding: 0;
            display: flex;
            align-items: center;
            letter-spacing: 0;
          }
          &.localization-wrap{
            #header__selector-form{
              .localization {
                .disclosure {
                  height: 85px;
                  padding: 0;
                  display: flex;
                  align-items: center;
                  .disclosure__toggle {
                    height: 25px;
                    width: 50px;
                    padding: 0;
                    background: black;
                    color: white;
                    border-radius: 30px;
                    margin-right: 0;
                  }
                }
              }
            }
          }
          .account{
            svg{
              margin-top: -4px;
            }
          }
        }
      }
      .cart-container{
        .mini_cart {
          display: flex;
          align-items: center;
          margin-left: 20px;
          height: 85px;
          svg{
            width: 23px;
            height: 29px;
            margin-top: -2px;
          }
          .cart_count{
            padding: 0;
            width: 15px;
            height: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background: red;
            border-radius: 50%;
            font-size: 10px;
            line-height: 13px;
            letter-spacing: 0px;
            margin-top: -13px;
          }
        }
      }
    }
  }
  .header__logo {
    a{
      padding: 0 10px;
    }
  }
}

p, a, li{
  font-size: 16px;
  color: $color-black;
}

.button{
  &.button-black{
    background: $color-black;
    border-color: $color-black;
    color: $color-white;
  }
  &.small-button{
    width: 250px;
  }
  &.full-button{
    max-width: initial;
  }
  &.highlight-button{
    background: transparent;
    color: black;
  }
}

.flickity-enabled {
  .flickity-page-dots{
    display: flex!important;
    align-items: center;
    justify-content: center;
    .dot{
      height: 4px!important;
      width: 4px!important;
      margin: 0!important;
      background: black!important;
      margin-left: 5px!important;
      border-radius: 50%!important;
      opacity: 1!important;
      &.is-selected{
        width: 6px!important;
        height: 6px!important;
        background-color: $color-red!important;
      }
    }
  }
}

.slideshow-section{
  position: relative;
  .banner {
    .gallery-cell {
      position: relative;
      .caption {
        .caption-content{
          max-width: 830px;
          padding: 0 10px;
        }
      }
      .icon{
        position: absolute;
        right: 45px;
        bottom: 35px;
      }
    }
    .flickity-page-dots{
      display: none;
    }
  }
  .arrow-down{
    position: absolute;
    bottom: 20px;
    left: 50%;
    display: table;
  }
}

.image-slider-section{
  .heading{
    margin-bottom: 50px;
  }
  #bar{
    width: calc(100% - 50px);
    margin-right: 0;
    margin-left: 50px;
    border-radius: 0;
    position: relative;
    background: transparent;
    padding: 10px 0;
    margin-bottom: 100px;
    .label-indicator{
      position: absolute;
      z-index: 10;
      transform: translateY(-100%);
      margin-top: 6%;
      span.title{
        width: 150px;
        font-size: $font-small;
        text-align: center;
      }
      &.align-bottom{
        flex-direction: column-reverse;
        display: flex;
        margin-top: -6%;
        transform: translateY(000%);
        .pointer{
          margin-top: 0;
          margin-bottom: 35px;
          &::before{
            background: linear-gradient(45deg, #000, transparent);
            position: absolute;
            top: 30px;
          }
        }
      }
      .pointer{
        width: 30px;
        height: 30px;
        background: rgba(255,255,255,0.33);
        backdrop-filter: opacity(.4);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 35px;
        &::before{
          content: " ";
          width: 1px;
          height: 30px;
          display: table;
          background: linear-gradient(black, transparent);
          position: absolute;
          top: -30px;
        }
        &::after{
          content: " ";
          width: 20px;
          height: 20px;
          display: table;
          background: black;
          border-radius: 50%;
        }
      }
    }
    .bg_image{
      width: 100%;
      margin-bottom: 3.7%;
      margin-top: 3.5%;
    }
    #slider{
      width:0%;
      height:100%;
      background-color: white;
      top:0px;
      left:0px;
      position:absolute;
      cursor:pointer;
      padding-top: 3.7%;
      &::after{
        content: '';
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -1;
        margin-right: -2px; /* !importanté */
        border-radius: inherit; /* !importanté */
        background: linear-gradient(white, black, white)
      }
      .image-content{
        overflow: hidden;
        height: 100%;
        .hover_image{
          width: calc(100vw - 17px);
          top: 0;
          position: relative;
          left: 0px;
          background: white;
          height: 100%;
        }
      }
      
      #info{
        display:none;
        width:50px;
        height:25px;
        border-radius:15px;
        text-align: center;
        padding-top:7px;
        background: #0c4896;
        color:white;
        font-size:0.8em;
        margin-top:25px;
        margin-left:-20px;
        position: absolute;
        right:-25px;
      }

      #info-pointer{
        display:none;
        margin-top:18px;
        width: 0; 
        height: 0; 
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #0c4896;
        position: absolute;
        right:-10px;
      }

      #slider-button{
        width:40px;
        height:40px;
        margin-top:-3px;
        background:white;
        color: black;
        border-radius: 25px;
        position:absolute;
        right:-20px;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: 1px 1px 13px -5px rgba(0,0,0,0.41);
        display: flex;
        align-items: center;
        justify-content: center;
        &::before{
          content: "|||";
          font-weight: bold;
          font-size: 17px;
        }
      }
    }
  }
}

.image-with-text-overlay-section{
  .banner{
    .caption{
      &.bottom-true{
        top: 80%;
        max-width: inherit;
        margin-left: 50px;
        .caption-content{
          .subtitle{
            font-size: 14px;
            line-height: 10px;
            p{
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}

.section-title{
  font-size: 14px;
  text-align: left;
  position: relative;
  width: 100%;
  &.title-left{
    span{
      background: white;
      z-index: 1000;
      position: relative;
      padding-right: 10px;
    }
    &::after{
      content: " ";
      width: 100%;
      height: 1px;
      display: table;
      position: absolute;
      right: -9px;
      border-top: 1px dashed;
      top: 50%;
    }
  }

  &.title-right{
    text-align: right;
    span{
      background: white;
      z-index: 1000;
      position: relative;
      padding-left: 10px;
    }
    &::after{
      content: " ";
      width: calc(100% - 140px);
      height: 1px;
      display: table;
      position: absolute;
      left: -9px;
      border-top: 1px dashed;
      top: 50%;
    }
  }
  
}

.logo-bar-section{
  .section{
    .logo-bar{
      .logo-bar__item{
        height: 100px;
        display: flex;
        align-items: center;
        .image-element__wrap{
          width: 100%;
        }
      }
      .flickity-button{
        opacity: 1;
        width: 8%;
        background: white;
        .arrow{
          fill: black;
        }
        &.previous{
          display: none;
        }
      }
    }
  }
}

.image-with-text-section{
  margin-bottom: 50px;
  .featured-link--half{
    .image-caption{
      position: absolute;
      bottom: -15px;
      left: 20%;
    }
    .info{
      max-width: 600px;
      .collection_title {
        &.title-small {
          font-size: 18px;
          line-height: 22px;
        }
      }
      .description{
        display: flex;
        margin: 30px 0 50px;
        &.grid-one{
          flex-wrap: wrap;
          p{
            margin: 0;
          }
        }
        p{
          margin-right: 20px;
          width: 100%;
        }
      }
    }
    
  }
}

.testimonial-section{
  .gallery-cell{
    .caption{
      .caption-content{
        max-width: 500px;
        .testimonial-icon{
          margin-bottom: 30px;
        }
        .subtitle{
          p{
            &:first-of-type{
              display: contents;
              font-size: 24px;
              line-height: 29px;
              margin: 0;
              max-width: initial;
            }
            font-size: 18px;
            line-height: 27px;
            margin: 50px auto;
            margin-bottom: 20px;
            max-width: 350px;
          }
        }
      }
    }
  }
}